OPENAI_API_KEY=YOUR_OPENAI_API_KEY
PLANNING_PERMISSION_FILE_PATH=./data/planning_permission_document.pdf

# Optional parameters
LOGGING_LEVEL=INFO
PLANNING_PERMISSION_QUESTIONS_FILE_PATH=./data/planning_permission_questions.json
